name = bug_command
title = bug_command
description = adds a command that submits a bug report to a github repo.
website = https://content.minetest.net/packages/rheo/bug_command/
author = flux
license = AGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2023-03-27
min_minetest_version = 5.6.1
depends = fmod, futil
